var ALLOCATOR_POINTER: i32 = 0

export fn malloc(bytes: i32): i32 {
    var new_length: i32 = bytes + ALLOCATOR_POINTER
    if new_length > 2147483647 {
        return -1
    }

    var ptr: i32 = ALLOCATOR_POINTER
    ALLOCATOR_POINTER = new_length
    return ptr
}

export fn dealloc(ptr: i32, length: i32): i32 {
    if ptr == ALLOCATOR_POINTER {
        ALLOCATOR_POINTER = ALLOCATOR_POINTER - length
        return 1
    }
    return 0
}

export fn is_free(header: i32): bool {
    if header >= 0 {
        return true
    } else {
        return false
    }
}
