var ALLOCATOR_POINTER: i32 = 0

export fn malloc(bytes: i32): i32 {
    var new_length: i32 = bytes + ALLOCATOR_POINTER
    if new_length > 2147483647 {
        return -1
    }
    var ptr: i32 = ALLOCATOR_POINTER
    ALLOCATOR_POINTER = new_length
    return ptr
}

export fn dealloc(ptr: i32, length: i32): bool {
    if ptr == ALLOCATOR_POINTER {
        ALLOCATOR_POINTER = ALLOCATOR_POINTER - length
        return true
    }
    return false
}

export fn is_free(header: i32): bool {
    if header >= 0 {
        return true
    } else {
        return false
    }
}

export fn address_from_ptr(ptr: i64): u32 {
  return #(wasm) {
    local.get $ptr
    i32.wrap_i64
  }
}

export fn load(ptr: i64): i64 {
  return #(wasm) {
    local.get $ptr
    call $address_from_ptr
    i64.load
  }
}