extern "lunatic::networking" {
    fn drop_tcp_listener(id: i64): none,
    fn drop_tcp_stream(id: i64): none,
    fn clone_tcp_stream(id: i64): i64,
    fn tcp_bind(addr_type: i32, addr_u8_ptr: i32, port: i32, flow_info: i32, scope_id: i32, id_u64_ptr: i32): i32,
    fn tcp_accept(listener_id: i64, id_ptr: i32, socket_addr_id_ptr: i32): i32,
    fn tcp_read(stream_id: i64, buffer_ptr: i32, buffer_len: i32, opaque_ptr: i32): i32,
    fn tcp_peek(stream_id: i64, buffer_ptr: i32, buffer_len: i32, opaque_ptr: i32): i32,
    fn tcp_write_vectored(stream_id: i64, ciovec_array_ptr: i32, ciovec_array_len: i32, opaque_ptr: i32): i32,
    fn tcp_connect(addr_type: i32, addr_u8_ptr: i32, port: i32, flow_info: i32, scope_id: i32, timeout: i64, id_u64_ptr: i32): i32,
    fn tcp_local_addr(tcp_listener_id: i64, id_u64_ptr: i32): i32,
    fn set_read_timeout(tcp_listener_id: i64,duration: i64): none,
    fn get_read_timeout(tcp_listener_id: i64): i32,
    fn set_peek_timeout(tcp_listener_id: i64, duration: i64): i32,
    fn get_peek_timeout(tcp_listener_id: i64): i32,
    fn tcp_flush(tcp_listener_id: i64, error_id_ptr: i32): i32
}
