// import "@core/bytes/write.whi"
// import "@core/memory/mod.whi"

extern "wasi_unstable" {
  fn fd_advise(fd: i32, offset: u64, len: u64, advice: u32): i32,
  fn fd_allocate(fd: i32, offset: u64, len: u64): i32,
  fn fd_datasync(fd: i32): i32,
  fn fd_sync(fd: i32): i32,
  fn fd_fdstat_set_flags(fd: i32, flags: i32): i32,
  fn fd_filestat_set_size(fd: i32, size: u64): i32,
  fn fd_write(fd: i32, offset: i32, length: i32, nwritten_offset: i32 ): i32,
  fn fd_close(fd: i32): none,
}

export fn close(fd: i32): none {
  fd_close(fd)
}

export fn advise(fd: i32, offset: u64, len: u64, advice: u32): i32 {
  return fd_advise(fd, offset, len, advice)
}

export fn allocate(fd: i32, offset: u64, len: u64): i32 {
  return fd_allocate(fd, offset, len)
}

export fn fileDatasync(fd: i32): i32 {
  return fd_datasync(fd)
}

export fn fileSync(fd: i32): i32 {
  return fd_sync(fd)
}

export fn setFlags(fd: i32, flags: i32): i32 {
  return fd_fdstat_set_flags(fd, flags) 
}

export fn fileTruncate(fd: i32, size: u64): i32 {
  return fd_filestat_set_size(fd, size) 
}
