export fn u32_write(ptr: i32, value: u32): none {
  #(wasm) {
    local.get $ptr
    local.get $value
    i32.store32_u
  }
}

export fn i32_write(ptr: i32, value: i32): none {
  #(wasm) {
    local.get $ptr
    local.get $value
    i32.store
  }
}

export fn i64_write(ptr: i32, value: i64): none {
  #(wasm) {
    local.get $ptr
    local.get $value
    i64.store
  }
}

export fn f32_write(ptr: i32, value: f32): none {
  #(wasm) {
    local.get $ptr
    local.get $value
    f32.store
  }
}

export fn f64_write(ptr: i32, value: f64): none {
  #(wasm) {
    local.get $ptr
    local.get $value
    f64.store
  }
}