extern "lunatic::message" {
    fn create_data(tag: i64, capacity: i64): none,
    fn write_data(data: i32, data_len: i32): i32,
    fn read_data(data: i32, data_len: i32): i32,
    fn seek_data(position: i64): none,
    fn get_tag(): i64,
    fn data_size(): i64,
    fn push_tcp_stream(tcp_stream_id: i64): i64,
    fn take_tcp_stream(index: i64): i64,
    fn send(process_id: i64): i32,
    fn push_udp_socket(udp_socket_id: i64): i64,
    fn take_udp_socket(resource_id: i64): i64,
    fn send_receive_skip_search(process_id: i64, timeout: i64): i32,
    fn receive(tag: i32, tag_length: i32, timeout: i64): i32,
}
