extern "lunatic::process" {
    fn compile_module(data: i32, data_len: i32, id: i32): i32,
    fn drop_module(config_id: i64): none,
    fn create_config(): i64,
    fn drop_config(config_id: i64): none,
    fn config_set_max_memory(config_id: i64, max_memory: i64): none,
    fn config_get_max_memory(config_id: i64): i64,
    fn config_set_max_fuel(config_id: i64, max_fuel: i64): none,
    fn config_get_max_fuel(config_id: i64): i64,
    fn config_can_compile_modules(config_id: i64): i32,
    fn config_set_can_compile_modules(config_id: i64, can: i32): none,
    fn config_can_create_configs(config_id: i64): i32,
    fn config_set_can_create_configs(config_id: i64, can: i32): none,
    fn config_can_spawn_processes(config_id: i64): i32,
    fn config_set_can_spawn_processes(config_id: i64, can: i32): none,
    fn spawn(link: i64, config_id: i64, module_id: i64, function: i32, function_len: i32, params: i32, params_len: i32, id: i32): i32,
    fn get_or_spawn(name: i32, name_len: i32, link: i64, config_id: i64, module_id: i64, function: i32, function_len: i32, params: i32, params_len: i32, node_id: i32, id: i32): i32,
    fn sleep_ms(millis: i64): none,
    fn die_when_link_dies(trap: i32): none,
    fn process_id(): i64,
    fn link(tag: i64, process_id: i64): none,
    fn unlink(process_id: i64): none,
    fn monitor(process_id: i64): none,
    fn stop_monitoring(process_id: i64): none,
    fn kill(process_id: i64): none,
    fn exists(process_id: i64): i32,
}
